<?php

namespace App\Livewire\Pages\Portal;

use App\Models\Article;
use App\Models\Expert;
use Livewire\Component;

class IndexPage extends Component
{
    public array $expertise = [
        ['title' => 'Организационный дизайн <br> и управление вознаграждением', 'bg-class' => 'top-0 right-0',
        'description' => "
        <li>Согласование вознаграждения с целями, стратегией и культурой компании
        <li>Построение эффективных программ вознаграждения, улучшающих финансовые показатели</li>
        <li>Оценка должностей и грейдирование как основа для роста и повышения эффективности организации</li>
        <li>Вознаграждение руководителей: отражение уникальных особенностей и целей в структуре оплаты, включая разработку программ долгосрочной мотивации (LTI)</li>
        <li>Выравнивание организационной структуры, операционной модели и процессов управления эффективностью со стратегией и бизнес-моделью компании.</li>

",
        ],
        ['title' => 'Платформа Бирге: обзоры вознаграждений', 'bg-class' => 'top-0 left-0',
            'description' => "
        <li>Вознаграждение высших руководителей, отраслевые обзоры</li>
        <li>Доступ к цифровой платформе данных о вознаграждениях и льготах по функции и референтному уровню</li>

"],
        ['title' => 'Поиск руководителей', 'bg-class' => 'bottom-0 right-0',
            'description' => "

        <li>Поиск руководителей высшего звена</li>
        <li>Оценка руководителей</li>

"],
        ['title' => 'Корпоративное управление', 'bg-class' => 'top-0 left-0',
            'description' => "
        <li>Оценка совета директоров</li>
        <li>Поиск независимых членов совета директоров</li>

"],
    ];

    public array $telegramPosts = [
        ['date' => '20.04.2026', 'title' => 'BIRGE REWARD MEET UP Reward Architecture Reboot'],
        ['date' => '16.04.2026', 'title' => 'Партнёр Birge Ирина Чернозубова приняла участие в международной конференции'],
        ['date' => '14.04.2026', 'title' => 'Некому работать: бизнес меняет правила найма'],
        ['date' => '07.04.2026', 'title' => 'Региональные различия это не столько география, сколько экономика'],
        ['date' => '02.04.2026', 'title' => 'Инфляция не главный драйвер изменений, а усилитель'],
        ['date' => '27.03.2026', 'title' => 'Ирокез в 40 лет: карьерный риск или личная свобода?'],
    ];

    public $experts;
    public $articles;

    public function render()
    {
        return view('livewire.pages.portal.index-page');
    }

    public function mount() {
        $this->experts = Expert::query()->with('media')->get();
        $this->articles = Article::query()->with('media')->get();
    }
}
